<!DOCTYPE HTML>
<html><!-- html tag (opening)-->
    <head>
        <title>My PortFolio</title>
<style>
    h1{
        color:rgb(148, 33, 33)
    }
   /*{
        border:solid
    }*/
    a{
        font-size:40px
    }
</style>   
 </head>
    <body style="background-color:rgb(46, 47, 48);">
        <center><h1>Mahin Surana</h1>
        <img src="mahin.jpg" width=150px heigth=150px/></center>
        <!-- Heading lagest size-->
        <!--<p>its a paragraph</p>-->
        <a href="https://code.whitehatjr.com/s/my-projects" >Project</a><!--hyperlink-->
        <a href="about.html" size=60px>About me</a><!--href---hyperlink reffrence-->
        
        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src="trex_collided.png"/>
        </a>
        <p>Trex Runner Game</p>
        
        <a href = "https://mahin1706.github.io/class-33-Debugging-Tips-and-Techniques/">
            <img src="bird.png"/>
        </a>
        <p>Angry birds Game</p>

        <a href = "https://mahin1706.github.io/class-48-your-game-part-4/">
            <img src="player.png" width=80px heigth=100px/>
        </a>
        <p>Escape The Cave Game</p>

    </body>
</html><!-- html tag (closing)-->
